<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="x-apple-disable-message-reformatting">
<title>CARTOLA</title>
<style>body{margin: 0; padding: 0;}</style>
</head>
<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>              
    	<tr>
		  <td width="600" bgcolor="#2D2D2D">
		  	<img src="rodape1.png" width="600" height="147" style="display: block; border: 0;" alt="Cartola">
		  </td>
		</tr>
		<tr>
		  <td width="600" bgcolor="#2D2D2D">
		  	<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td width="195">
				  	<a href="LINK_AQUI" target="_blank">
				  		<img src="rodape2-1.png" width="195" height="66" style="display: block; border: 0;" alt="Cartola">
				  	</a>
				  </td>
				  
				  <td width="135">
				  	<a href="LINK_AQUI" target="_blank">
				  		<img src="rodape2-2.png" width="135" height="66" style="display: block; border: 0;" alt="Cartola">
				  	</a>
				  </td>
				  
				  <td width="135">
				  	<a href="LINK_AQUI" target="_blank">
				  	<img src="rodape2-3.png" width="135" height="66" style="display: block; border: 0;" alt="Cartola">
				  </a>
				  </td>
				  
				  <td width="135">
				  	<a href="LINK_AQUI" target="_blank">
				  		<img src="rodape2-4.png" width="135" height="66" style="display: block; border: 0;" alt="Cartola">
				  	</a>
				  </td>
				</tr>
			</table>
		  </td>
		</tr>
		<tr>
		  <td width="600" bgcolor="#2D2D2D">
		  	<table width="600" border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td width="195">
				  	<a href="LINK_AQUI" target="_blank" style="text-decoration: none; color: #E0E0E0;"><p style="font-family:Helvetica,-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 22px; color: #E0E0E0; text-align: left; margin: 0 0 0 49px;"><strong>GLOBO.COM/CHAT</strong></p></a>
				  </td>
				  
				  <td width="135">
				  	<a href="LINK_AQUI" target="_blank" style="text-decoration: none; color: #E0E0E0;"><p style="font-family:Helvetica,-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 22px; color: #E0E0E0; text-align: left; margin: 0 0 0 0;"><strong>AJUDA.GLOBO.COM</strong></p></a>
				  </td>
				  
				  <td width="135">
				  	<a href="LINK_AQUI" target="_blank" style="text-decoration: none; color: #E0E0E0;"><p style="font-family:Helvetica,-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 22px; color: #E0E0E0; text-align: left; margin: 0 0 0 23px;"><strong>@CARTOLAFC</strong></p></a>
				  </td>
				  
				  <td width="135">
				  	<a href="LINK_AQUI" target="_blank" style="text-decoration: none; color: #E0E0E0;"><p style="font-family:Helvetica,-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 22px; color: #E0E0E0; text-align: left; margin: 0 0 0 5px;"><strong>@CARTOLAFC</strong></p></a>
				  </td>
				</tr>
			</table>
		  </td>
		</tr>
		<tr>
		  <td width="600" bgcolor="#2D2D2D">
		  	<img src="rodape3.png" width="600" height="61" style="display: block; border: 0;" alt="Cartola">
		  </td>
		</tr>
		<tr>
		  <td width="600" bgcolor="#2D2D2D">
		  	<p style="font-family:Helvetica,-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 16px; line-height: 22px; color: #E0E0E0; text-align: center; margin: 10px 0 40px 0;">E-mail e disparo automático. Favor não responder.<br>
			Para garantir que nossos comunicados cheguem em sua caixa de<br>entrada, adicione o e-mail <a href="LINK_AQUI" target="_blank" style="text-decoration: none; color: #E0E0E0;">assinantegcom@globo.com</a> ao seu<br>catálogo de endereços</p>
		  </td>
		</tr>
  </tbody>
</table>
</body>
</html>
