<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>GLOBOPLAY</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/viniciusvasc13/globoplay@master/globotipo2.css" />
	<style>body{margin: 0; padding: 0;}</style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>        
        <tr>
		<td width="600" valign="top" bgcolor="#000000">
			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" style="background-color: #000000;">
				<tr>
					<td width="50">&nbsp;</td>
					<td width="500">
						<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td width="500">
									<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
								</td>
							</tr>
							<tr>
								<td width="500">
									<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="160">
												<a href="http://www.globoplay.com.br/">
													<img src="https://globoplay.mobi/news/2020/out/email_mkt_atualizacao_carrinho_abandonado_combo_premiere/globoplay.png" width="160" height="50" style="display: block; border: 0;" alt="Globoplay" />
												</a>
											</td>
											<td width="110">&nbsp;</td>
											<td width="50">
												<a target="_blank" href="https://www.facebook.com/globoplay/">
													<img src="https://globoplay.mobi/news/2020/out/email_mkt_atualizacao_carrinho_abandonado_combo_premiere/fb.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Facebook" />
												</a>
											</td>
											<td width="10">&nbsp;</td>
											<td width="50">
												<a target="_blank" href="https://www.twitter.com/globoplay/">
													<img src="https://globoplay.mobi/news/2020/out/email_mkt_atualizacao_carrinho_abandonado_combo_premiere/tt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Twitter" />
												</a>
											</td>
											<td width="10">&nbsp;</td>
											<td width="50">
												<a target="_blank" href="https://www.instagram.com/globoplay/">
													<img src="https://globoplay.mobi/news/2020/out/email_mkt_atualizacao_carrinho_abandonado_combo_premiere/ig.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Instagram" />
												</a>
											</td>
											<td width="10">&nbsp;</td>
											<td width="50">
												<a target="_blank" href="https://www.youtube.com/globoplay/">
													<img src="https://globoplay.mobi/news/2020/out/email_mkt_atualizacao_carrinho_abandonado_combo_premiere/yt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Youtube" />
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="500">
									<table width="500" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="480">
												<p style="font-family: 'globotipo_textoregular', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#919191; margin: 25px 0 20px 0; text-align: left;">Este e-mail foi enviado para <a style="color: #919191 !important; text-decoration: none !important;">%%email%%</a>
													<br />	<a style="color: #919191; text-decoration: none;" target="_blank" href="%%=Concat(CloudPagesUrl(1842,'e',_subscriberkey, 'n', emailaddr))=%%">Descadastrar recebimento</a> | <a style="color: #919191; text-decoration: none;" target="_blank" href="http://centraldeajuda.globo.com/Globoplay/">Central de ajuda</a>
												</p>
                                                <p style="font-family: 'globotipo_textoregular', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#919191; margin: 20px 0 20px 0; text-align: left;">Para assistir aos jogos � preciso ser assinante Premiere pela internet.<br /> Assinante do Premiere via operadora de TV por assinatura assiste<br /> pelos Canais Globo.
                                                </p>
												<p style="font-family: 'globotipo_textoregular', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #919191; margin:  25px 0 0 0; text-align: left;">&copy; 2000-2020 Globo Comunica&ccedil;&atilde;o e Participa&ccedil;&otilde;es S.A.
													<br />Todos os direitos reservados - <a href="http://www.globo.com/privacidade.html" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Pol&iacute;tica de Privacidade</a> - <a href="https://globoplay.globo.com/termosepoliticas/" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Termos de uso</a>
												</p>
											</td>
											<td width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="500">
									<p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
								</td>
							</tr>
						</table>
					</td>
					<td width="50">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>    
      </tbody>
    </table>

</body>
</html>
