<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="x-apple-disable-message-reformatting">
<title>GLOBOPLAY</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/viniciusvasc13/globoplay@master/globotipo2.css">
<style>body{margin: 0; padding: 0;}</style>
</head>
<body>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#101010" style="background-color: #101010;">
  <tbody>
    <tr>
      <td width="600">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"> 
          <tbody>
            <tr>
              <td width="325" valign="top">
                <table width="325" border="0" cellspacing="0" cellpadding="0" align="center"> 
                  <tbody>
                    <tr>
                      <td width="325">
                        <a target="_blank" href="https://globoplay.globo.com/">
                          <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/logo.png" width="325" height="100" style="display: block; border: 0;" alt="Globoplay">
                        </a> 
                      </td>
                    </tr>
                    <tr>
                      <td width="325">
                        <p style="font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 41px; color: #FFFFFF; margin: 20px 10px 20px 38px; text-align: left; font-weight: 800;">
                          VOCÊ OUVIU A VOZ DELAS, @NOME!
                        </p>
                        <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #F6F6F6; margin: 20px 10px 50px 38px; text-align: left;">
                          Uma história real que <br>abalou a indústria da mídia <br>em <strong>A Voz Mais Forte - O Escândalo de Roger Ailes</strong> <br>chegou ao fim.
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="207" valign="top">
                <table width="207" border="0" cellspacing="0" cellpadding="0" align="center"> 
                  <tbody>
                    <tr>
                      <td width="207">
                        <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_top.png" width="207" height="67" style="display: block; border: 0;" alt=""> 
                      </td>
                    </tr>
                    <tr>
                      <td width="207">
                        <a target="_blank" href="LINK_AQUI">
                          <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster.png" width="207" height="290" style="display: block; border: 0;" alt="Conteúdo Globoplay"> 
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td width="68" valign="top">
                <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_right.png" width="68" height="408" style="display: block; border: 0;" alt="">
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" bgcolor="#FFFFFF">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody>
            <tr>
              <td width="600">
                <p style="font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #101010; margin: 40px 80px 20px 80px; text-align: center; font-weight: 800;">
                  AGORA, SE VOCÊ SE INTERESSA POR TRAMAS FORTES E IMPACTANTES QUE FAZEM REFLETIR SOBRE ESTE TEMA
                </p>

                <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #101010; margin: 20px 80px 40px 80px; text-align: center;">
                  VEJA AS SUGESTÕES ABAIXO:
                </p>
              </td>
            </tr>
            <tr>
              <td width="600">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td width="38">&nbsp;</td>
                      <td width="524">
                        <table width="524" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="524">
                                <table width="524" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td width="34" valign="bottom">
                                        <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_left.png" width="34" height="299" style="display: block; border: 0;" alt="">
                                      </td>
                                      <td width="174" valign="bottom">
                                        <table width="174" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F1F2F2" style="background-color: #F1F2F2;">
                                          <tbody>
                                            <tr>
                                              <td width="174">
                                                <a target="_blank" href="https://globoplay.globo.com/assedio/t/kSYQtwcDsf/">
                                                  <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster1.png" width="174" height="267" style="display: block; border: 0;" alt="Conteúdo Globoplay">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="174">
                                                <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_bottom.png" width="174" height="32" style="display: block; border: 0;" alt="">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="316" valign="bottom">
                                        <table width="316" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F1F2F2" style="background-color: #F1F2F2;">
                                          <tbody>
                                            <tr>
                                              <td width="316">
                                                <p style="font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #101010; margin: 30px 30px 10px 30px; text-align: left; font-weight: 800;">
                                                  <font style="border-bottom: 2px solid #101010;">ASSÉDIO</font>
                                                </p>
                                                <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #101010; margin: 10px 30px 5px 30px;">
                                                  Em uma obra ficcional, uma rede de mulheres se forma para denunciar os abusos sexuais cometidos por um médico respeitado. A saga começa quando uma delas rompe o silêncio.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="316">
                                                <a target="_blank" href="https://globoplay.globo.com/assedio/t/kSYQtwcDsf/">
                                                  <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/btn1.png" width="316" height="100" style="display: block; border: 0;" alt="Assistir agora">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="38">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600"><p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p></td>
            </tr>
            <tr>
              <td width="600">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td width="38">&nbsp;</td>
                      <td width="524">
                        <table width="524" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="524">
                                <table width="524" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td width="34" valign="bottom">
                                        <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_left.png" width="34" height="299" style="display: block; border: 0;" alt="">
                                      </td>
                                      <td width="174" valign="bottom">
                                        <table width="174" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F1F2F2" style="background-color: #F1F2F2;">
                                          <tbody>
                                            <tr>
                                              <td width="174">
                                                <a target="_blank" href="https://globoplay.globo.com/em-nome-de-deus/t/6NB6npkjnd/">
                                                  <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster2.png" width="174" height="267" style="display: block; border: 0;" alt="Conteúdo Globoplay">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="174">
                                                <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_bottom.png" width="174" height="32" style="display: block; border: 0;" alt="">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="316" valign="bottom">
                                        <table width="316" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F1F2F2" style="background-color: #F1F2F2;">
                                          <tbody>
                                            <tr>
                                              <td width="316">
                                                <p style="font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #101010; margin: 30px 30px 10px 30px; text-align: left; font-weight: 800;">
                                                  <font style="border-bottom: 2px solid #101010;">EM NOME DE DEUS</font>
                                                </p>
                                                <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #101010; margin: 10px 30px 5px 30px;">
                                                  Investigação revela como o médium mais famoso do Brasil escondeu centenas de abusos sexuais e outros crimes graças a uma rede de proteção que combinava fanatismo, violência, fama e poder.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="316">
                                                <a target="_blank" href="https://globoplay.globo.com/em-nome-de-deus/t/6NB6npkjnd/">
                                                  <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/btn1.png" width="316" height="100" style="display: block; border: 0;" alt="Assistir agora">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="38">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600"><p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p></td>
            </tr>
            <tr>
              <td width="600">
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td width="38">&nbsp;</td>
                      <td width="524">
                        <table width="524" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="524">
                                <table width="524" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tbody>
                                    <tr>
                                      <td width="34" valign="bottom">
                                        <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_left.png" width="34" height="299" style="display: block; border: 0;" alt="">
                                      </td>
                                      <td width="174" valign="bottom">
                                        <table width="174" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F1F2F2" style="background-color: #F1F2F2;">
                                          <tbody>
                                            <tr>
                                              <td width="174">
                                                <a target="_blank" href="https://globoplay.globo.com/dinheiro-sujo/t/dPGsTPjwtf/">
                                                  <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster3.png" width="174" height="267" style="display: block; border: 0;" alt="Conteúdo Globoplay">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="174">
                                                <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/poster_bottom.png" width="174" height="32" style="display: block; border: 0;" alt="">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td width="316" valign="bottom">
                                        <table width="316" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F1F2F2" style="background-color: #F1F2F2;">
                                          <tbody>
                                            <tr>
                                              <td width="316">
                                                <p style="font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #101010; margin: 30px 30px 10px 30px; text-align: left; font-weight: 800;">
                                                  <font style="border-bottom: 2px solid #101010;">DINHEIRO SUJO</font>
                                                </p>
                                                <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #101010; margin: 10px 30px 5px 30px;">
                                                  Recém-chegado de Hollywood, o pequeno Isaac revela que foi vítima de abuso de um famoso cineasta. Seus pais ficam divididos entre tornar o caso público ou preservar a criança.
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="316">
                                                <a target="_blank" href="https://globoplay.globo.com/dinheiro-sujo/t/dPGsTPjwtf/">
                                                  <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/btn1.png" width="316" height="100" style="display: block; border: 0;" alt="Assistir agora">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="38">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600"><p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600">
        <p style="font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 28px; color: #F6F6F6; margin: 45px 80px 10px 80px; text-align: center; font-weight: 800;">
          IMPORTANTE:
        </p>
        <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #F6F6F6; margin: 10px 80px 5px 80px; text-align: center;">
          Se você, mulher, está vivendo uma situação de violência ou testemunhou algum caso contra outras mulheres, saiba como denunciar.
        </p>
      </td>
    </tr>
    <tr>
      <td width="600">
        <a target="_blank" href="tel:180">
          <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/btn2.png" width="600" height="80" style="display: block; border: 0;" alt="Ligue gratuitamente para o 180">
        </a>
      </td>
    </tr>
    <tr>
      <td width="600">
        <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #F6F6F6; margin: 5px 80px; text-align: center;">
          O serviço está disponível <strong>24 horas por dia</strong>, inclusive sábados, domingos e feriados.
        </p>        
      </td>
    </tr>
    <tr>
      <td width="600">
        <a target="_blank" href="LINK_AQUI">
          <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/btn3.png" width="600" height="120" style="display: block; border: 0;" alt="Confira mais informações">
        </a>
      </td>
    </tr>
    <tr>
      <td width="600" bgcolor="#303030">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center"> 
          <tbody>
            <tr>
              <td width="120">
                <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/wpp.png" width="120" height="159" style="display: block; border: 0;" alt="Whatsapp">
              </td>
              <td width="290" valign="middle">
                <p style="font-family: 'globotipo_textobold', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; color: #F1F2F2; margin: 20px 0 5px 0; text-align: left; font-weight: 700;">
                  Quer saber em primeira mão quando eu tiver novidades?
                </p>
                <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #FFFFFF; margin: 5px 0 20px 0; text-align: left;">
                  Você pode receber tudinho pelo <strong>WhatsApp.</strong>
                </p>
              </td>
              <td width="190">
                <a target="_blank" href="LINK_AQUI">
                  <img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/btn4.png" width="190" height="159" style="display: block; border: 0;" alt="Eu quero">
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600" valign="top" bgcolor="#000000">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" style="background-color: #000000;">
           <tbody>
              <tr>
                 <td width="50">&nbsp;</td>
                 <td width="500">
                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                       <tbody>
                          <tr>
                             <td width="500">
                                <p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
                             </td>
                          </tr>
                          <tr>
                             <td width="500">
                                <table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
                                   <tbody>
                                      <tr>
                                         <td width="160">
                                            <a href="http://www.globoplay.com.br/"><img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/globoplay.png" width="160" height="50" style="display: block; border: 0;" alt="Globoplay"></a>
                                         </td>
                                         <td width="110">&nbsp;</td>
                                         <td width="50">
                                            <a target="_blank" href="https://www.facebook.com/globoplay/"><img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/fb.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Facebook"></a>
                                         </td>
                                         <td width="10">&nbsp;</td>
                                         <td width="50">
                                            <a target="_blank" href="https://www.twitter.com/globoplay/"><img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/tt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Twitter"></a>
                                         </td>
                                         <td width="10">&nbsp;</td>
                                         <td width="50">
                                            <a target="_blank" href="https://www.instagram.com/globoplay/"><img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/ig.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Instagram"></a>
                                         </td>
                                         <td width="10">&nbsp;</td>
                                         <td width="50">
                                            <a target="_blank" href="https://www.youtube.com/globoplay/"><img src="https://globoplay.mobi/news/2020/out/pontual_the_loudest_voice_eng/yt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Youtube"></a>
                                         </td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                          <tr>
                             <td width="500">
                                <table width="500" border="0" cellspacing="0" cellpadding="0">
                                   <tbody>
                                      <tr>
                                         <td width="480">
                                            <p style="font-family: 'globotipo_textorgular', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#919191; margin: 25px 0 20px 0; text-align: left;">
                                               Este e-mail foi enviado para <a style="color: #919191 !important; text-decoration: none !important;">%%email%%</a>
                                               <br>
                                               <a style="color: #919191; text-decoration: none;" target="_blank" href="%%=Concat(CloudPagesUrl(1842,'e',_subscriberkey, 'n', emailaddr))=%%">Descadastrar recebimento</a> | <a style="color: #919191; text-decoration: none;" target="_blank" href="http://centraldeajuda.globo.com/Globoplay/">Central de ajuda</a>
                                            </p>
                                            <p style="font-family: 'globotipo_textorgular', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #919191; margin:  25px 0 0 0; text-align: left;">© 2000-2020 Globo Comunicação e Participações S.A.<br>Todos os direitos reservados - <a href="http://www.globo.com/privacidade.html" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Política de Privacidade</a> - <a href="https://globoplay.globo.com/termosepoliticas/" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Termos de uso</a></p>
                                         </td>
                                         <td width="20">&nbsp;</td>
                                      </tr>
                                   </tbody>
                                </table>
                             </td>
                          </tr>
                          <tr>
                             <td width="500">
                                <p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
                             </td>
                          </tr>
                       </tbody>
                    </table>
                 </td>
                 <td width="50">&nbsp;</td>
              </tr>
           </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
