<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="x-apple-disable-message-reformatting">
	<title>GLOBOPLAY</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/viniciusvasc13/globoplay@master/globotipo2.css">
	<style>body{margin: 0; padding: 0;}</style>
</head>
<body>
	<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#151515">
		<tr>
			<td width="600">
				<a target="_blank" href="LINK_AQUI">
					<img src="img1.png" style="display: block; border: 0;" alt="Globoplay" width="600" height="338">
				</a>
			</td>
		</tr>
		<tr>
			<td width="600">
				<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td width="600">
				<p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 24px; color: #F1F2F2; text-align: center; margin: 0 0 0 0;">
                  	OL&Aacute;, @NOME!
                </p>
			</td>
		</tr>
		<tr>
			<td width="600">
				<img src="img2.png" style="display: block; border: 0;" alt="Globoplay" width="600" height="24">
			</td>
		</tr>
		<tr>
			<td width="600">
				<p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #F1F2F2; text-align: center; margin: 14px 0 38px 0;">
                  	ESTAMOS MUITO FELIZES EM SABER DO SEU <br>
                  	INTERESSE NO <strong>COMBO GLOBOPLAY E DISNEY+!</strong> 
                </p>
			</td>
		</tr>

		<tr>
			<td width="600">
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#151515">
					<tbody><tr>
						<td width="165">
							<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
						</td>
						<td width="470">
							<table width="470" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#272727">
								<tr>
									<td width="470">
										<img src="bar.png" style="display: block; border: 0;" alt="Globoplay" width="470" height="5">
									</td>
								</tr>
								<tr>
									<td width="470">
										<p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #F1F2F2; text-align: center; margin: 38px 0 30px 0;">
											No entanto, estamos em processo de <br>
											migra&ccedil;&atilde;o de nossos sistemas, e sua conta <br>
											ainda n&atilde;o est&aacute; apta &agrave; contrata&ccedil;&atilde;o de <br>
											produtos como esse combo.
						                </p>

										<p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #F1F2F2; text-align: center; margin: 20px 0 40px 0;">
											<strong> Fique ligado, pois entraremos em contato </strong> <br> 
											<strong>assim que tivermos novidades.</strong> 						                
										</p>
									</td>
								</tr>
							</table>
						</td>
						<td width="165">
							<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td width="600">
				<p style="margin: 0; padding: 0; font-size: 60px; line-height: 60px;">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td width="600">
				<img src="img4.png" style="display: block; border: 0;" alt="Globoplay" width="600" height="21">
			</td>
		</tr>
		<tr>
			<td width="600" valign="top" bgcolor="#000000">
				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" style="background-color: #000000;">
					<tr>
						<td width="50">&nbsp;</td>
						<td width="500">
							<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td width="500">
										<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td width="500">
										<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td width="160">
													<a target="_blank" href="http://www.globoplay.com.br/">
														<img src="globoplay.png" width="160" height="50" style="display: block; border: 0;" alt="Globoplay">
													</a>
												</td>
												<td width="110">&nbsp;</td>
												<td width="50">
													<a target="_blank" href="https://www.youtube.com/globoplay/">
														<img src="yt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Youtube">
													</a>
												</td>
												<td width="10">&nbsp;</td>
												<td width="50">
													<a target="_blank" href="https://www.instagram.com/globoplay/">
														<img src="ig.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Instagram">
													</a>
												</td>
												<td width="10">&nbsp;</td>
												<td width="50">
													<a target="_blank" href="https://www.facebook.com/globoplay/">
														<img src="fb.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Facebook">
													</a>
												</td>
												<td width="10">&nbsp;</td>
												<td width="50">
													<a target="_blank" href="https://www.twitter.com/globoplay/">
														<img src="tt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Twitter">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="500">
										<table width="500" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="480">
													<p style="font-family: 'globotipo_textobold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#919191; margin: 25px 0 20px 0; text-align: left; font-weight: bold;">
														Este e-mail foi enviado para <a style="color: #919191 !important; text-decoration: none !important;">%%email%%</a>
														<br>
														<a style="color: #919191; text-decoration: none;" target="_blank" href="%%=Concat(CloudPagesUrl(1842,'e',_subscriberkey, 'n', emailaddr))=%%">Descadastrar recebimento</a> | <a style="color: #919191; text-decoration: none;" target="_blank" href="http://centraldeajuda.globo.com/Globoplay/">Central de ajuda</a>
													</p>
													<p style="font-family: 'globotipo_textobold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #919191; margin:  25px 0 0 0; text-align: left; font-weight: bold;">&copy; 2000-2020 Globo Comunica&ccedil;&atilde;o e Participa&ccedil;&otilde;es S.A.<br>Todos os direitos reservados - <a href="http://www.globo.com/privacidade.html" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Pol&iacute;tica de Privacidade</a> - <a href="https://globoplay.globo.com/termosepoliticas/" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Termos de uso</a></p>
												</td>
												<td width="20">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td width="500">
										<p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
									</td>
								</tr>
							</table>
						</td>
						<td width="50">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>