<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>GLOBOPLAY</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/viniciusvasc13/globoplay@master/globotipo2.css" />
	<style>body{margin: 0; padding: 0;}</style>
</head>
	
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
      <tbody>
        <tr>
          <td width="600">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/topo.png" width="600" height="392" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/linhas_brancas__.png" width="600" height="13" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #F6F6F6; text-align: center; margin: 35px 0 50px 0;">Novembro é historicamente marcado como o mês em que se<br />comemora a <strong>Consciência Negra,</strong> mas será que num país onde a<br />cada 13 minutos uma pessoa negra é assassinada, a pauta tem<br />sido discutida com a relevância e legitimidade necessária?</p>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/verde_1.png" width="600" height="25" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#DFE0D0">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/verde_1-2.png" width="600" height="4" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#DFE0D0">
              <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 22px; line-height: 22px; mso-line-height-rule: exactly; color: #171716; text-align: center; margin: 20px 0 0 0;">CONFIRA A PROGRAMAÇÃO ESPECIAL DO</p>
              
              <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 43px; line-height: 43px; mso-line-height-rule: exactly; color: #171716; text-align: center; margin: 0 0 20px 0;">NOVEMBRO NEGRO:</p>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#DFE0D0">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/verde_2-1.png" width="600" height="2" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/verde_2-2.png" width="600" height="27" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="350">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/gnt_logo__.png" width="350" height="102" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="250" valign="bottom">
                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="250">
                                      <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 5px 17px;">SEGUNDA, 16/11  |  00H</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="250" valign="bottom">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/date_time__.png" width="250" height="40" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#015F26">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="270">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/img1.png" width="270" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="24">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_branco.png" width="24" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="306" valign="top">
                          <table width="306" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/setas_top.png" width="306" height="29" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 5px 32px 0 0;">QUEBRANDO O<br />TABU - RACISMO E<br />RESISTÊNCIA</p>
                                      
                                    <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 10px 32px 10px 0;">Acompanhe as barreiras enfrentadas<br />pela população afrodescendente<br />                       <strong>130 anos</strong> após assinatura da<br />
                                    abolição da escravidão.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_bottom.png" width="306" height="20" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <a href="https://globoplay.globo.com/transmissoes/7339128/" target="_blank">
                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/btn1.png" width="600" height="121" style="display: block; border: 0;" alt="Globoplay" />
              </a>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/linhas_brancas__.png" width="600" height="13" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="350">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/cb_logo__.png" width="350" height="122" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="250" valign="bottom">
                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="250">
                                      <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 5px 7px;">SEGUNDA, 16/11  |  19H30</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="250" valign="bottom">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/date_time__.png" width="250" height="40" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#EF4222">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>                      
                      <td width="24">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_branco.png" width="24" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="306" valign="top">
                          <table width="306" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/setas_top.png" width="306" height="29" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 10px 32px 0 0;">ESPELHO</p>
                                      
                                    <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 10px 32px 15px 0;"><strong>Lázaro Ramos</strong> recebe a atriz <strong>Taís<br />
                                    Araujo</strong> para discutir as questões<br />
                                    mais relevantes enfrentadas pelas<br />pessoas negras na sociedade e<br />quais caminhos devemos tomar<br />para amenizar o racismo.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_bottom.png" width="306" height="20" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                      <td width="270">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/img2.png" width="270" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>    
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="350">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/cb_logo_2__.png" width="350" height="129" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="250" valign="bottom">
                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="250">
                                      <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 5px 20px;">SEXTA, 20/11  |  19H30</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="250" valign="bottom">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/date_time__.png" width="250" height="40" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#EF4222">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="270">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/img3.png" width="270" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="24">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_branco.png" width="24" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="306" valign="top">
                          <table width="306" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/setas_top.png" width="306" height="29" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 10px 32px 0 0;">ESPECIAL<br />PÉROLAS NEGRAS</p>
                                      
                                    <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 10px 32px 50px 0;"><strong>Maratone as produções</strong> de<br />cineastas negros que trazem<br />consigo toda sua história.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_bottom.png" width="306" height="20" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <a href="https://globoplay.globo.com/transmissoes/7339060/" target="_blank">
                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/btn2.png" width="600" height="101" style="display: block; border: 0;" alt="Globoplay" />
              </a>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/linhas_brancas__.png" width="600" height="13" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="350">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/bis_logo__.png" width="350" height="106" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="250" valign="bottom">
                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="250">
                                      <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 5px 20px;">SEXTA, 20/11  |  21H00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="250" valign="bottom">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/date_time__.png" width="250" height="40" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#FFD11B">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>                      
                      <td width="24">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_preto.png" width="24" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="306" valign="top">
                          <table width="306" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/setas_top.png" width="306" height="29" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; color: #252422; text-align: right; margin: 10px 32px 0 0;">ON THE RUN -<br />BEYONCÉ E JAY-Z<br />LIVE IN PARIS</p>
                                      
                                    <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #252422; text-align: right; margin: 10px 32px 25px 0;">Não perca este show icônico da<br />família que é uma lenda da<br />música internacional.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_bottom.png" width="306" height="20" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                      <td width="270">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/img4.png" width="270" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>    
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="350">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/bis_logo_2__.png" width="350" height="116" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="250" valign="bottom">
                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="250">
                                      <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 5px 10px;">SÁBADO, 21/11  |  21H30</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="250" valign="bottom">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/date_time__.png" width="250" height="40" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#FFD11B">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="270">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/img5.png" width="270" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="24">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_preto.png" width="24" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="306" valign="top">
                          <table width="306" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/setas_top.png" width="306" height="29" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; color: #252422; text-align: right; margin: 10px 32px 0 0;">MONOCHROME</p>
                                      
                                    <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #252422; text-align: right; margin: 10px 32px 100px 0;">Pra sua noite ficar cada vez mais<br />animada e especial.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_bottom.png" width="306" height="20" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="350">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/bis_logo_3__.png" width="350" height="126" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="250" valign="bottom">
                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="250">
                                      <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 5px 2px;">DOMINGO, 22/11  |  21H30</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="250" valign="bottom">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/date_time__.png" width="250" height="40" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#FFD11B">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>                      
                      <td width="24">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_preto.png" width="24" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="306" valign="top">
                          <table width="306" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/setas_top.png" width="306" height="29" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; color: #252422; text-align: right; margin: 10px 32px 0 0;">TWO TRAINS<br />RUNNING</p>
                                      
                                    <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #252422; text-align: right; margin: 10px 32px 80px 0;">Assista pra fechar com<br />chave de ouro.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_bottom.png" width="306" height="20" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                      <td width="270">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/img6.png" width="270" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>    
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <a href="https://globoplay.globo.com/transmissoes/7339140/" target="_blank">
                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/btn3.png" width="600" height="106" style="display: block; border: 0;" alt="Globoplay" />
              </a>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/linhas_brancas__.png" width="600" height="13" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="350">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/mpx_logo__.png" width="350" height="104" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="250" valign="bottom">
                          <table width="250" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="250">
                                      <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 5px 15px;">SEXTA, 20/11  |  15H20</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="250" valign="bottom">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/date_time__.png" width="250" height="40" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#A122EF">
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="270">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/img7.png" width="270" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="24">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_branco.png" width="24" height="253" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="306" valign="top">
                          <table width="306" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/setas_top.png" width="306" height="29" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; line-height: 30px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 10px 32px 0 0;">DIA DA<br />CONSCIÊNCIA<br />NEGRA</p>
                                      
                                    <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: right; margin: 10px 32px 25px 0;">Maratone o especial com os<br />melhores filmes que retratam<br />esta luta.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="306">
                                      <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_bottom.png" width="306" height="20" style="display: block; border: 0;" alt="Globoplay" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <a href="https://globoplay.globo.com/transmissoes/7339152/" target="_blank">
                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/btn4.png" width="600" height="117" style="display: block; border: 0;" alt="Globoplay" />
              </a>
          </td>
        </tr>
        <tr>
          <td width="600" bgcolor="#171716">
              <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/linhas_branca_final__.png" width="600" height="14" style="display: block; border: 0;" alt="Globoplay" />
          </td>
        </tr>
        <tr>
            <td width="600" bgcolor="#382A19">
                <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 25px; line-height: 30px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: center; margin: 40px 0 40px 0;">ENTENDA E REFLITA SOBRE<br />A REALIDADE DO PAÍS:</p>
            </td>
        </tr>
        <tr>
            <td width="600" bgcolor="#382A19">
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td width="289">
                          <table width="289" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="289">
                                      <table width="289" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="45">
                                                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_mark.png" width="45" height="150" style="display: block; border: 0;" alt="Globoplay" />
                                              </td>
                                              <td width="244">
                                                  <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 48px; line-height: 30px; mso-line-height-rule: exactly; color: #E87129; text-align: left; margin: 0 0 0 10px;">56,10%</p>
                                                  <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 10px 0 30px 10px;">é a porcentagem de<br />pessoas que se declaram<br />negras no Brasil.</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="289">
                                      <table width="289" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="45">
                                                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_mark.png" width="45" height="150" style="display: block; border: 0;" alt="Globoplay" />
                                              </td>
                                              <td width="244">
                                                  <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 0 10px;">A população negra<br />movimentou, em 2017, cerca de</p>
                                                  <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 35px; line-height: 35px; mso-line-height-rule: exactly; color: #E87129; text-align: left; margin: 0 0 0 10px;">1,7 TRILHÃO </p>
                                                  <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 45px 10px;">de reais em renda própria.</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                      <td width="20">
                          <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/triangulos_laranja.png" width="20" height="300" style="display: block; border: 0;" alt="Globoplay" />
                      </td>
                      <td width="291">
                           <table width="291" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="291">
                                      <table width="291" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="30">
                                                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_mark_2.png" width="30" height="150" style="display: block; border: 0;" alt="Globoplay" />
                                              </td>
                                              <td width="261">                          
                                                  <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; line-height: 26px; mso-line-height-rule: exactly; color: #E87129; text-align: left; margin: 0 0 0 10px;"><font style="color: #EBE9DC">NÍVEL DA</font><br />QUALIDADE<br />DE VIDA</p>
                                                  <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 0 10px;">das pessoas negras, no Brasil,<br />está uma década atrasada em<br />relação ao das pessoas brancas.</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td width="291">
                                      <table width="291" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td width="30">
                                                  <img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/seta_mark_2.png" width="30" height="150" style="display: block; border: 0;" alt="Globoplay" />
                                              </td>
                                              <td width="261">
                                                  <p style="font-weight: 800; font-family: 'globotipo_textoblack', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 48px; line-height: 30px; mso-line-height-rule: exactly; color: #E87129; text-align: left; margin: 0 0 0 10px;">76% </p>
                                                  <p style="font-family: 'globotipo_textoregular', -apple-system,system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly; color: #EBE9DC; text-align: left; margin: 0 0 50px 10px;">dos mais pobres no<br />Brasil são negros.</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </td>
        </tr>
        <tr>
           <td width="600" bgcolor="#171716">
               <p style="margin: 0; padding: 0; font-size: 10px; line-height: 20px">&nbsp;</p>
            </td>
        </tr>  
        <tr>
          <td width="600" valign="top" bgcolor="#000000">
						<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" style="background-color: #000000;">
							<tr>
								<td width="50">&nbsp;</td>
								<td width="500">
									<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
										<tr>
											<td width="500">
												<p style="margin: 0; padding: 0; font-size: 30px; line-height: 30px;">&nbsp;</p>
											</td>
										</tr>
										<tr>
											<td width="500">
												<table width="500" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
														<td width="160">
															<a href="https://globoplay.globo.com">
																<img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/globoplay.png" width="160" height="50" style="display: block; border: 0;" alt="Globoplay" />
															</a>
														</td>
														<td width="110">&nbsp;</td>
														<td width="50">
															<a target="_blank" href="https://www.facebook.com/globoplay/">
																<img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/fb.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Facebook" />
															</a>
														</td>
														<td width="10">&nbsp;</td>
														<td width="50">
															<a target="_blank" href="https://www.twitter.com/globoplay/">
																<img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/tt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Twitter" />
															</a>
														</td>
														<td width="10">&nbsp;</td>
														<td width="50">
															<a target="_blank" href="https://www.instagram.com/globoplay/">
																<img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/ig.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Instagram" />
															</a>
														</td>
														<td width="10">&nbsp;</td>
														<td width="50">
															<a target="_blank" href="https://www.youtube.com/globoplay/">
																<img src="https://globoplay.mobi/news/2020/nov/canais_novembro_negro/yt.png" width="50" height="50" style="display: block; border: 0;" alt="Globoplay no Youtube" />
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="500">
												<table width="500" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="480">
															<p style="font-family: 'globotipo_textoregular', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 16px; color:#919191; margin: 25px 0 20px 0; text-align: left;">Este e-mail foi enviado para <a style="color: #919191 !important; text-decoration: none !important;">%%email%%</a>
																<br />	<a style="color: #919191; text-decoration: none;" target="_blank" href="../%%=Concat(CloudPagesUrl(1842,'e',_subscriberkey, 'n', emailaddr))=%%">Descadastrar recebimento</a> | <a style="color: #919191; text-decoration: none;" target="_blank" href="http://centraldeajuda.globo.com/Globoplay/">Central de ajuda</a>
															</p>
															<p style="font-family: 'globotipo_textoregular', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, HelveticaNeue, HelveticaNeue-Light, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #919191; margin:  25px 0 0 0; text-align: left;">&copy; 2000-2020 Globo Comunica&ccedil;&atilde;o e Participa&ccedil;&otilde;es S.A.
																<br />Todos os direitos reservados - <a href="http://www.globo.com/privacidade.html" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Pol&iacute;tica de Privacidade</a> - <a href="https://globoplay.globo.com/termosepoliticas/" target="_blank" style="color: #919191 !important; text-decoration: none !important;">Termos de uso</a>
															</p>
														</td>
														<td width="20">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width="500">
												<p style="margin: 0; padding: 0; font-size: 40px; line-height: 40px;">&nbsp;</p>
											</td>
										</tr>
									</table>
								</td>
								<td width="50">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
      </tbody>
    </table>

</body>
</html>
